<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    li {
      list-style: none;
    }
    li span {
      padding-left: 20px;
      cursor: pointer;
      background: url("./images/add.png") no-repeat center left;
    }
    li ul {
      /*display: none;*/
      height: 0;
      /*防止内容溢出*/
      overflow: hidden;
      /*设置渐变*/
      transition: all 0.5s linear;
    }
    li:hover .open {
      background: url("./images/minus.png") no-repeat center left;
    }
    /*.open + ul {*/
    /*  !*display: block;*!*/
    /*  height: 108px;*/
    /*}*/

    /*不同高度设置*/
    /*.tree > li:nth-child(1) > span.open + ul {*/
    /*  width: 64px;*/
    /*}*/

    li:nth-child(1):hover .open + ul,
    li:nth-child(2):hover .open + ul {
      height: 64px;
    }
    li:nth-child(3):hover .open + ul {
      height: 108px;
    }
  </style>
  <body>
    <ul class="tree">
      <li>
        <span class="open">考勤管理</span>
        <ul>
          <li>日常考勤</li>
          <li>请假申请</li>
          <li>加班/出差</li>
        </ul>
      </li>
      <li>
        <span class="open">信息中心</span>
        <ul>
          <li>通知公告</li>
          <li>公司新闻</li>
          <li>规章制度</li>
        </ul>
      </li>
      <li>
        <span class="open">协同办公</span>
        <ul>
          <li>公文流转</li>
          <li>文件中心</li>
          <li>内部邮件</li>
          <li>即时通信</li>
          <li>短信提醒</li>
        </ul>
      </li>
    </ul>
    <!--    <script>-->
    <!--      //1.查找触发事件的元素-->
    <!--      let spans = document.querySelectorAll(".tree span");-->
    <!--      //2.为每个span绑定单击事件-->
    <!--      for (let span of spans) {-->
    <!--        span.onclick = function() {-->
    <!--          if (this.className == "open") {-->
    <!--            this.className = "";-->
    <!--          } else {-->
    <!--            console.log(1);-->
    <!--            this.className = "open";-->
    <!--          }-->
    <!--        };-->
    <!--      }-->
    <!--    </script>-->
  </body>
</html>
