<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>实现带样式的表单验证</title>
  </head>
  <style>
    table {
      width: 700px;
    }

    td:first-child {
      width: 60px;
    }

    td:nth-child(2) {
      width: 200px;
    }

    td:first-child + td {
      width: 200px;
    }

    td:last-child {
      width: 340px;
    }
    td span {
      color: red;
    }

    .vali_info {
      display: none;
    }
    .txt_focus {
      border-top: 2px solid black;
      border-left: 2px solid black;
    }

    .vali_success,
    .vali_fail {
      background-repeat: no-repeat;
      background-position: left center;
      display: block;
    }

    .vali_success {
      background-image: url("./images/ok.png");
      padding-left: 20px;
      width: 0px;
      height: 20px;
      overflow: hidden;
    }

    .vali_fail {
      background-image: url("./images/err.png");
      border: 1px solid red;
      background-color: #ddd;
      color: Red;
      padding-left: 30px;
    }
  </style>
  <body>
    <form id="form1">
      <h2>增加管理员</h2>
      <table>
        <tr>
          <td>姓名：</td>
          <td>
            <input name="username" />
            <span>*</span>
          </td>
          <td>
            <div class="vali_info">
              10个字符以内的字母、数字或下划线的组合
            </div>
          </td>
        </tr>
        <tr>
          <td>密码：</td>
          <td>
            <input type="password" name="pwd" />
            <span>*</span>
          </td>
          <td>
            <div class="vali_info">6位数字</div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2">
            <button name="button">提交</button>
            <input type="reset" value="重填" />
          </td>
        </tr>
      </table>
    </form>
    <script>
      //文本框获得焦点让右边文本框显示
      let tetName = document.getElementsByName("username")[0];
      // let tetName = form1.username
      let tetPwd = document.getElementsByName("pwd")[0];
      //let tetPwd = form1.pwd
      tetPwd.onfocus = tetName.onfocus = function() {
        let divName = this.parentElement.nextElementSibling.children[0];
        console.log(divName);
        divName.className = "";
      };

      function re(obj, reg) {
        let divName = obj.parentElement.nextElementSibling.children[0];
        if (reg.test(obj.value)) {
          divName.className = "vail_success";
        } else {
          divName.className = "vali_fail";
        }
      }

      tetName.onblur = function() {
        //定义正则表达式
        let reg = /^\w{1,10}$/;
        re(this, reg);
      };

      //获得焦点部分
    </script>
  </body>
</html>
